<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Suggest-->
        <scene sceneID="vgt-L4-XaK">
            <objects>
                <viewController title="Suggest" id="OVQ-P1-hL6" customClass="SuggestProductViewController" customModule="chudao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Dh-Ha-L7w"/>
                        <viewControllerLayoutGuide type="bottom" id="YPL-Rq-wv2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJn-JB-1n4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tell us some more about it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDK-3g-JvC">
                                <rect key="frame" x="7" y="211" width="360" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csk-l2-zs1">
                                <rect key="frame" x="7" y="97" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Brand" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zG-Ka-wSW">
                                <rect key="frame" x="7" y="135" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Purchase link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRe-3d-urz">
                                <rect key="frame" x="7" y="173" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1DM-8Z-ELU">
                                <rect key="frame" x="7" y="240" width="360" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAu-bI-Toj">
                                <rect key="frame" x="150" y="565" width="74" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="SubmitSuggestion:" destination="OVQ-P1-hL6" eventType="touchUpInside" id="b0L-Qi-tEq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comma separated tags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0k3-J2-uNF">
                                <rect key="frame" x="96" y="410" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tv4-Su-uMl">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Suggest for us" id="RHp-6Y-w8A">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8Ho-42-HcD">
                                            <connections>
                                                <action selector="cancel:" destination="OVQ-P1-hL6" id="13q-dZ-I6T"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Can't find what you want?  Suggest them to us!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQR-8J-Vz1">
                                <rect key="frame" x="7" y="68" width="360" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Suggest" id="Jhs-m0-cSX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="brand" destination="0zG-Ka-wSW" id="yWo-ma-jg8"/>
                        <outlet property="productDescription" destination="1DM-8Z-ELU" id="UvG-cw-eZI"/>
                        <outlet property="productName" destination="csk-l2-zs1" id="bFA-Dx-mI2"/>
                        <outlet property="purchaseLink" destination="JRe-3d-urz" id="I8d-vd-ZTK"/>
                        <outlet property="tags" destination="0k3-J2-uNF" id="9Gd-go-lMD"/>
                        <segue destination="Mw6-Vx-mYX" kind="show" identifier="suggestToHome" id="f1Y-yl-sbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r85-GL-kdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254.5" y="1077.5"/>
        </scene>
        <!--Me-->
        <scene sceneID="Xy2-zc-Ww2">
            <objects>
                <viewController id="zMg-bC-ooK" customClass="AccountViewController" customModule="chudao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1L-M1-yoD"/>
                        <viewControllerLayoutGuide type="bottom" id="Vrw-DF-bik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="US6-HX-yE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSh-0q-qnr">
                                <rect key="frame" x="99" y="394" width="177" height="30"/>
                                <state key="normal" title="Can't find what you want?"/>
                                <connections>
                                    <action selector="suggest:" destination="zMg-bC-ooK" eventType="touchUpInside" id="Ibk-wc-7tX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0Q-wm-Bvz">
                                <rect key="frame" x="161" y="517" width="52" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.86640625000000004" green="0.15802659953558465" blue="0.16563114412527449" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="zMg-bC-ooK" eventType="touchUpInside" id="PmC-jT-Cql"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="cTp-74-qri"/>
                    <connections>
                        <segue destination="OVQ-P1-hL6" kind="show" identifier="accountToSuggest" id="67q-zw-tiF"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="accountToHome" id="pj8-Xk-CyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdP-VK-RhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.5" y="1077.5"/>
        </scene>
        <!--Request Table View Controller-->
        <scene sceneID="39v-cx-lCV">
            <objects>
                <tableViewController id="NBi-G6-y3r" customClass="RequestTableViewController" customModule="chudao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UGE-om-k08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellInRequest" id="jcr-X0-Bqg">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcr-X0-Bqg" id="Iaq-rS-Q6f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NBi-G6-y3r" id="W64-ks-o4C"/>
                            <outlet property="delegate" destination="NBi-G6-y3r" id="tHa-vz-JpF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8yN-bx-KxM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzv-w6-tJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254.5" y="2013.5"/>
        </scene>
        <!--What we have..-->
        <scene sceneID="9Co-jc-OSf">
            <objects>
                <tableViewController id="19o-an-XJA" customClass="ProductSearchResultTableViewController" customModule="chudao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="lxQ-hK-MJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="59" id="HQ8-DR-n4X">
                                <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HQ8-DR-n4X" id="wXN-I7-883">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="19o-an-XJA" id="5ah-sG-obz"/>
                            <outlet property="delegate" destination="19o-an-XJA" id="0T1-Z2-nhV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="What we have.." id="MTC-wI-58U">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2Gb-4N-Zng">
                            <connections>
                                <action selector="cancel:" destination="19o-an-XJA" id="GSV-Za-pS7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="6YW-8D-Ipk" kind="show" identifier="resultToProductDetail" id="8Gy-dA-BXQ"/>
                        <segue destination="Mw6-Vx-mYX" kind="show" identifier="searchResultToHome" id="yvY-jC-Yvz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIQ-6j-u8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354.5" y="-983.5"/>
        </scene>
        <!--Product detail-->
        <scene sceneID="yYi-vd-egQ">
            <objects>
                <viewController title="Product detail" id="6YW-8D-Ipk" customClass="ProductDetailViewController" customModule="chudao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSy-xs-fkP"/>
                        <viewControllerLayoutGuide type="bottom" id="TmF-nh-ZDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RFI-xW-b7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wze-by-fQL">
                                <rect key="frame" x="67" y="64" width="234" height="273"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnl-4E-Gpx">
                                <rect key="frame" x="155" y="623" width="64" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Purchase"/>
                                <connections>
                                    <action selector="purchase:" destination="6YW-8D-Ipk" eventType="touchUpInside" id="L9Z-9Z-0kQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py9-w0-bm5">
                                <rect key="frame" x="67" y="350" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLa-xJ-hE8">
                                <rect key="frame" x="67" y="379" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ4-v1-seK">
                                <rect key="frame" x="67" y="408" width="234" height="146"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="5sn-6o-w8g">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="LQl-3N-GDw">
                            <connections>
                                <action selector="done:" destination="6YW-8D-Ipk" id="oQ1-l4-3pT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="brand" destination="Py9-w0-bm5" id="MUb-wL-kqH"/>
                        <outlet property="descriptionInfo" destination="JZ4-v1-seK" id="Pcx-Ru-bF7"/>
                        <outlet property="name" destination="pLa-xJ-hE8" id="3qu-vY-BE7"/>
                        <outlet property="productImage" destination="Wze-by-fQL" id="DJ1-2B-j4N"/>
                        <segue destination="19o-an-XJA" kind="show" identifier="productDetailToSearchResult" id="zr1-Bw-5qq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gr-1Y-FTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.5" y="-983.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="QSb-SP-VJz">
            <objects>
                <viewController id="6rR-pP-0r3" customClass="HomeViewController" customModule="chudao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EIA-50-NbB"/>
                        <viewControllerLayoutGuide type="bottom" id="8hm-zs-F6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2lq-vk-ulS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AeM-6E-YGv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Chudao" id="Iqw-Sy-RdX">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P66-Ad-Ltz">
                                            <connections>
                                                <action selector="newRequest:" destination="6rR-pP-0r3" id="M2A-cZ-N9d"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="What are you looking for?" translatesAutoresizingMaskIntoConstraints="NO" id="Cs3-Ro-Azz">
                                <rect key="frame" x="0.0" y="64" width="305" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpM-MM-vzN">
                                <rect key="frame" x="305" y="64" width="70" height="44"/>
                                <color key="backgroundColor" red="0.73333333333333328" green="0.72941176470588232" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="6rR-pP-0r3" eventType="touchUpInside" id="NVy-pa-Vi3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="ZqV-PE-Mqw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="newRequestButton" destination="P66-Ad-Ltz" id="vP2-8Y-sHN"/>
                        <outlet property="searchRequirment" destination="Cs3-Ro-Azz" id="iI6-Xf-iyL"/>
                        <segue destination="Ryv-fK-riC" kind="show" identifier="homeToNewRequest" id="Ih9-7E-zgb"/>
                        <segue destination="WIH-yi-0ZC" kind="show" identifier="homeToSearchResult" id="OMY-PQ-R3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPB-lA-8a5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.5" y="161.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="TQh-EK-OCZ">
            <objects>
                <tabBarController title="Home" id="Mw6-Vx-mYX" customClass="TabBarViewController" customModule="chudao" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bep-Yo-vxi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6rR-pP-0r3" kind="relationship" relationship="viewControllers" id="vk1-u7-1lg"/>
                        <segue destination="zMg-bC-ooK" kind="relationship" relationship="viewControllers" id="gGv-tg-Unq"/>
                        <segue destination="Nqy-21-LiO" kind="relationship" relationship="viewControllers" id="uJe-5h-yxX"/>
                        <segue destination="T5c-K1-5bm" kind="relationship" relationship="viewControllers" id="5r7-Cs-9J5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jz7-ON-aci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.5" y="539.5"/>
        </scene>
        <!--submitRequest-->
        <scene sceneID="uTM-f4-r2Y">
            <objects>
                <viewController title="submitRequest" id="Ryv-fK-riC" customClass="NewRequestViewController" customModule="chudao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ysk-7D-Ll1"/>
                        <viewControllerLayoutGuide type="bottom" id="cvY-lK-N6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MrZ-bS-8vV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1lk-wR-Jwt">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New request" id="0gX-zI-nr1">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8Z6-ou-dg5">
                                            <connections>
                                                <action selector="cancelRequest:" destination="Ryv-fK-riC" id="LJC-Ds-rP5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Submit" id="Zqq-F0-G2E">
                                            <connections>
                                                <action selector="submitRequest:" destination="Ryv-fK-riC" id="MxF-1H-mov"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How much would you like to spend?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crb-6q-2tt">
                                <rect key="frame" x="20" y="74" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I73-0d-4fZ">
                                <rect key="frame" x="125" y="107" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$99999" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cqp-FI-H89">
                                <rect key="frame" x="174" y="103" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GIC-x1-qiN">
                                <rect key="frame" x="20" y="175" width="335" height="87"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6vC-p5-noh">
                                <rect key="frame" x="67" y="270" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i00-jw-w1E">
                                <rect key="frame" x="5" y="454" width="161" height="67"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SYo-yv-5aW">
                                <rect key="frame" x="194" y="454" width="161" height="67"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DJ7-AE-KaL">
                                <rect key="frame" x="5" y="529" width="161" height="67"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RiW-2M-CO9">
                                <rect key="frame" x="5" y="600" width="161" height="67"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YMU-g3-yPp">
                                <rect key="frame" x="194" y="529" width="161" height="67"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please tell us more about your request:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3b-eT-eLe">
                                <rect key="frame" x="20" y="146" width="298" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQv-7v-eEb">
                                <rect key="frame" x="67" y="406" width="110" height="30"/>
                                <state key="normal" title="Choose existing"/>
                                <connections>
                                    <action selector="chooseExistingPhoto:" destination="Ryv-fK-riC" eventType="touchUpInside" id="o1o-hC-IIS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqY-ce-N2q">
                                <rect key="frame" x="213" y="406" width="94" height="30"/>
                                <state key="normal" title="Take another"/>
                                <connections>
                                    <action selector="takeAnother:" destination="Ryv-fK-riC" eventType="touchUpInside" id="co9-fW-cL3"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xZa-Tz-TGU">
                                <rect key="frame" x="194" y="600" width="161" height="67"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6RJ-S7-iMx">
                                <rect key="frame" x="20" y="103" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Requirements" destination="GIC-x1-qiN" id="pGq-ps-QQK"/>
                        <outlet property="attachment" destination="6vC-p5-noh" id="QD7-zd-KQg"/>
                        <outlet property="cancelButton" destination="8Z6-ou-dg5" id="ATm-EK-r4i"/>
                        <outlet property="priceHigherBound" destination="cqp-FI-H89" id="HAd-vL-JdM"/>
                        <outlet property="priceLowerBound" destination="6RJ-S7-iMx" id="rtY-Se-jPP"/>
                        <segue destination="Mw6-Vx-mYX" kind="show" identifier="newRequestToHome" id="Kkb-ez-fbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40q-Qf-gXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254.5" y="161.5"/>
        </scene>
        <!--login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="login" id="BYZ-38-t0r" customClass="ViewController" customModule="chudao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出道" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6My-PX-3wp">
                                <rect key="frame" x="133" y="42" width="109" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="C4T-dv-YKw"/>
                                    <constraint firstAttribute="width" constant="109" id="fsD-Gh-LkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4D9-IX-HKO">
                                <rect key="frame" x="72" y="175" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229.5" id="mwT-5E-tyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rmY-3o-uVf">
                                <rect key="frame" x="72" y="129" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229.5" id="UME-tZ-Ayb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GY7-iE-xXj">
                                <rect key="frame" x="157" y="222" width="61" height="46"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="7Gv-xD-Ujq"/>
                                    <constraint firstAttribute="height" constant="46" id="tzu-1a-2Rx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qzX-OJ-Mvh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai7-SY-p5x">
                                <rect key="frame" x="133" y="315" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PJJ-VG-Xxw"/>
                                    <constraint firstAttribute="width" constant="116" id="TLH-Ps-RtR"/>
                                </constraints>
                                <state key="normal" title="switch to sign up"/>
                                <connections>
                                    <segue destination="vC5-Rd-g9R" kind="show" identifier="loginToSignup" id="z5j-DV-alD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWk-kw-nhI">
                                <rect key="frame" x="178" y="281" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GY7-iE-xXj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1RN-vC-hP0"/>
                            <constraint firstItem="Ai7-SY-p5x" firstAttribute="top" secondItem="MWk-kw-nhI" secondAttribute="bottom" constant="13" id="9vk-L7-cRa"/>
                            <constraint firstItem="6My-PX-3wp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="Mhr-wB-Z0N"/>
                            <constraint firstItem="GY7-iE-xXj" firstAttribute="top" secondItem="4D9-IX-HKO" secondAttribute="bottom" constant="17" id="Omp-OQ-pk2"/>
                            <constraint firstItem="4D9-IX-HKO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qq3-ij-u3K"/>
                            <constraint firstItem="Ai7-SY-p5x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="4" id="Tw8-A7-Xkb"/>
                            <constraint firstItem="MWk-kw-nhI" firstAttribute="top" secondItem="GY7-iE-xXj" secondAttribute="bottom" constant="13" id="YnQ-iv-R82"/>
                            <constraint firstItem="6My-PX-3wp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bH7-W0-A4E"/>
                            <constraint firstItem="4D9-IX-HKO" firstAttribute="top" secondItem="rmY-3o-uVf" secondAttribute="bottom" constant="16" id="f7m-La-wXm"/>
                            <constraint firstItem="rmY-3o-uVf" firstAttribute="top" secondItem="6My-PX-3wp" secondAttribute="bottom" constant="16" id="g87-YC-Spr"/>
                            <constraint firstItem="MWk-kw-nhI" firstAttribute="centerX" secondItem="GY7-iE-xXj" secondAttribute="centerX" id="vXY-QO-xCJ"/>
                            <constraint firstItem="rmY-3o-uVf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zdQ-ua-Hof"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="password" destination="4D9-IX-HKO" id="9uQ-tV-kQt"/>
                        <outlet property="username" destination="rmY-3o-uVf" id="QJc-hJ-JQ6"/>
                        <segue destination="Mw6-Vx-mYX" kind="show" identifier="loginToHome" id="Jeg-am-Qho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29.5" y="113.5"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Vs9-F4-PaN">
            <objects>
                <viewController id="vC5-Rd-g9R" customClass="SignupViewController" customModule="chudao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vgs-Te-pzq"/>
                        <viewControllerLayoutGuide type="bottom" id="YYg-CO-48c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNf-wk-GeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lrk-MT-eGM">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <items>
                                    <navigationItem title="我要出道" id="LOR-tz-bgN">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Bgd-xU-zQx">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="signupToLogin" id="dIv-zf-onl"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Signup" id="XYo-OQ-4Qt">
                                            <connections>
                                                <action selector="signup:" destination="vC5-Rd-g9R" id="ouX-Jl-liP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4L-SJ-EeW">
                                <rect key="frame" x="0.0" y="64" width="375" height="623"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4y7-Af-1x8" customClass="CheckBox" customModule="chudao" customModuleProvider="target">
                                        <rect key="frame" x="265" y="37" width="46" height="47"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="isUser:" destination="vC5-Rd-g9R" eventType="touchUpInside" id="qL0-nx-aTG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I'm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUq-gh-49B">
                                        <rect key="frame" x="26" y="50" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stylist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fg-co-SzS">
                                        <rect key="frame" x="82" y="8" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSb-OZ-piJ">
                                        <rect key="frame" x="270" y="8" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gvy-h6-Db9">
                                        <rect key="frame" x="26" y="87" width="323" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f1D-li-TRy">
                                        <rect key="frame" x="26" y="125" width="323" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm your email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Asb-0Z-rc4">
                                        <rect key="frame" x="26" y="163" width="323" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MFk-yu-XZI">
                                        <rect key="frame" x="26" y="201" width="323" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm your password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qbo-o5-ATg">
                                        <rect key="frame" x="26" y="239" width="323" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uex-N9-xvP">
                                        <rect key="frame" x="232" y="277" width="117" height="29"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kt0-aM-oas">
                                        <rect key="frame" x="26" y="277" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUS-L4-MtR">
                                        <rect key="frame" x="198" y="510" width="109" height="30"/>
                                        <state key="normal" title="Take a new one"/>
                                        <connections>
                                            <action selector="takeNewPhoto:" destination="vC5-Rd-g9R" eventType="touchUpInside" id="jaK-me-foW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please provide a profile picture to help us better customize recommendations" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdO-qj-d1j">
                                        <rect key="frame" x="26" y="315" width="323" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="moF-RT-ezS">
                                        <rect key="frame" x="67" y="374" width="240" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VQ1-QK-44X">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LE2-Dz-p9M">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0Z-Jp-CpP">
                                        <rect key="frame" x="67" y="510" width="110" height="30"/>
                                        <state key="normal" title="Choose existing"/>
                                        <connections>
                                            <action selector="chooseExistingPhoto:" destination="vC5-Rd-g9R" eventType="touchUpInside" id="Lui-tE-16z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0i-Ss-5JS" customClass="CheckBox" customModule="chudao" customModuleProvider="target">
                                        <rect key="frame" x="82" y="37" width="46" height="47"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="isStylist:" destination="vC5-Rd-g9R" eventType="touchUpInside" id="fDK-Ad-Pjn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="age" destination="Kt0-aM-oas" id="dZU-Df-Txz"/>
                        <outlet property="confirmEmail" destination="Asb-0Z-rc4" id="DkR-vr-hKD"/>
                        <outlet property="confirmPassword" destination="Qbo-o5-ATg" id="AOP-ZE-CIR"/>
                        <outlet property="email" destination="f1D-li-TRy" id="TGV-PB-KHl"/>
                        <outlet property="gender" destination="Uex-N9-xvP" id="APV-yl-9Kh"/>
                        <outlet property="image" destination="LE2-Dz-p9M" id="hTh-tV-5aC"/>
                        <outlet property="isStylistButton" destination="L0i-Ss-5JS" id="lWQ-3f-tfE"/>
                        <outlet property="isUserButton" destination="4y7-Af-1x8" id="zmT-Rf-lEH"/>
                        <outlet property="password" destination="MFk-yu-XZI" id="91L-fn-70T"/>
                        <outlet property="scrollView" destination="p4L-SJ-EeW" id="8eX-YG-WKU"/>
                        <outlet property="username" destination="Gvy-h6-Db9" id="3ys-gi-HZU"/>
                        <segue destination="Mw6-Vx-mYX" kind="show" identifier="signupToHome" id="hRy-sI-kPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qft-nE-KoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29.5" y="1041.5"/>
        </scene>
        <!--Product Search Result Navigation View Controller-->
        <scene sceneID="Vdl-Go-DII">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WIH-yi-0ZC" customClass="ProductSearchResultNavigationViewController" customModule="chudao" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pIb-v5-VHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="19o-an-XJA" kind="relationship" relationship="rootViewController" id="Ud2-qo-NCq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNL-p0-OlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5" y="-983.5"/>
        </scene>
        <!--Request-->
        <scene sceneID="mg6-gl-QNm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nqy-21-LiO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Request" id="Ii7-uF-MQH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9CP-7A-tcq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NBi-G6-y3r" kind="relationship" relationship="rootViewController" id="30z-PX-0Zr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAy-6q-hPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.5" y="2013.5"/>
        </scene>
        <!--Moment Table View Controller-->
        <scene sceneID="pNr-Y2-PU1">
            <objects>
                <tableViewController id="nVC-FU-bQj" customClass="MomentTableViewController" customModule="chudao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tvo-qG-tQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellInMoment" id="bNc-t6-ti7">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bNc-t6-ti7" id="upa-xt-ffW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nVC-FU-bQj" id="Flj-bC-0rB"/>
                            <outlet property="delegate" destination="nVC-FU-bQj" id="Smp-fs-Heb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xpv-9R-WlB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QR-RC-wNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254.5" y="2949.5"/>
        </scene>
        <!--Moment-->
        <scene sceneID="RRW-ld-F2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T5c-K1-5bm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moment" id="Q0D-RW-gQy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pOG-K2-WSr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nVC-FU-bQj" kind="relationship" relationship="rootViewController" id="HtE-ET-TVq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY0-dB-r54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.5" y="2949.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yvY-jC-Yvz"/>
        <segue reference="zr1-Bw-5qq"/>
        <segue reference="dIv-zf-onl"/>
    </inferredMetricsTieBreakers>
</document>
